INDEX.

Nerlelk, llnglr, 0111 elz-eous.

011111011011, vi. 550, 552, 5331 111. 1491
0100111011 from a general absolution, vii.
2501 hin 0111111111 excommnnicated,
vii. 3331 reconcilcd 10 Becker, rii. 4141
chaplains esbsolve‹l‚ 111. 417.

1101111111111011, 1101111111 11, v. 36, 411,
4411.

1101111011,111111111111111101101, 111 (1111111101,
v. 72 1 his ease commended 10 1110 pepe,
vi. 2921 111110111οᾱ 10 absolve excom-
municates, 11. 3061 is immisericordia
101 publishing 1110 excommnnication 01
ihc 0111 01 110110111, 111. 149.

1101111011, Baldwin (qni Godwinus 10011-
111), 110111101οο1 01, letters 10 him 110111
J. 01 8111111111, 11. 239, 344.

Nomi-ich, Walkelin, archsleseon, 0 letter
10,11. 444.

1101111011, monastery 01, 1011011 10 the prior
110111 J. 01 8111111111, 11. 345, 3411.

3010111011111100, arehdescon 0100111111
10 Alexander during lhe schism, 11.
402.

Nuntii. See Commissicacre ser 100011-
11111111011. ,

Q

(11111 01 allegiance exseted 110111 Becket's
party 1111011110 murder 11111 1000101111-
111111, 111. 577.

Octavian, anti-pope (Victor 1v.), nc·
00111011 hythe 001111011 01 l'isa, 11. 371 1
11101111011011,11. 1171 his 11011111 1111011011,
mmmmm

01111111 bishep 01, 1111011 10 pleae 101
11001101111111 the pepe, rii. 29.

Otho, 0111111111, commissioner 101100011-
0111111011 with William 01 Paria, sends
various 11011111 01 news 10 menet, 1.
1531 11. 1931 mentioned, 1. 180, 3261
11101111 101 101101, 11. 3271 11001101 wel-
comes his appointmem, ri. 293, 244,

1111

Ollio, cardinal-cant.

5241 1111111 01110011 11110 11111 a lloman,
vi. 13111111 1111111111Ι from Venice 111
montpeiller, ri. 199 1 iscongratulrlesl 11)·
Βο01101, ri. 2031 1111111011 by his 001-
lengue, 11. 3711 refuses 10 join 111110
oppressiones Becker, 11. 2741 his acts
us legale, 11. 123, 125, 126, 200, 2113,
483.

Owen, king 01 Wales (regulus), his letter
1οΒ101101,1. 3991 letters srom Becket
on 1110 1111110101 the 111-1101111011 01 111111-
gor, 1. 229, 230, 232, 233, 2331 1111111-
ceetuous marriage, v. 233, 239.

01110111, 1100111111 11, 1. 527 1 11. 549.

01110111, 11011011 1101101, 1101111011οο1 01
(11111011 01 1101010111), letters 10 11111
110111 the bishop 01 London, 11. coi-8.

R

l‘alermo (Stephen dc 11 Perelio), 11011-
bishop of, Bccket's cause commended
10 him by Leuis Vll, 11. 4031 1111111
10 1110 10)·11 family 01 France, ejeelesl
110111 his see, 1111 cause 1110111011 by
Imais, rii. lll; 11001101 aslis the
archbishop 01 Syracuse 10 11111111 him,
111144.

Palatine, 00111, 11 wirzburg, 1. 1113,
190.

11111111111111111011111Ι episcopus (11101111111101101
llnmburg) 11 1111111111. 137-3.

Pasclral 1111111110ρο, sec (111 01 Cremn.

l'avia, Peter bishop ol, letter 10 Becker,
ri. 1441 treats 1111111110 emperor, 11.
4031 advises Becker, 11. 213.

l'asia, 0011101101, 1. 171 11. 273, 339,
371.

Ρ1111, william 01; (cardinal 01 St. l'cter
111 Vincula), commissioner 111111 Ollio
fmmmmmmmm
523.

 

