592

arnolt, 010000 01 Liuiam-cont.
afriend 01 110010 and an advocate for
peace, vii. ⁴2³5 reporta to the pope
lIeury'a despair on hearing of the 0101-
1101, vii. 438; is 01 Sena when the in-
101111011001000000011, vii. 444; 0101111010
100 pope for the 010000 01 Saliebury, 011.
488 ; to 100 ordinantor the 0100001000
01 York, rii. 4943 recounts 010 services
for the peace of the charch, vii. 558.

Arthur of llcrgan declares the Welah
church to be indepentlent of 0001010010,
has persuaded the chapter 01 Bangor,
0011 10 therefore summoned 00 100 0100-
010000, 0. 288, 885.

arundel, 1110οἈ10101, 0011 01, 01 Claren-
1100, 0. 72.

Angustiae, St, archbiahop, referred to, 0.
44, 46, 539.

Auvergne, coamens, 010 1000001011 10 give
safe passage to the pope returning 10
Italy, 0. 159 ; threatened with invasion,
vii. 400.

Aur, blahop of, deputed to publiah 100
interdictio (1000000, 011. ata.

auxerre, eonference at, 0. 196.

00110110, 010οο0 01, condemns Foliot, vii.
³5.

Aeranchea, interview between 110010 0011
100 commissionem at, with bis submis-
sion and 0010101100, vii. 514.

1100100, 010000 01, 0000010011οο 01 Thomna
000000001110, vii. 549.

1100. 0100011, letter to him 11001 John of
Salinbury, 01. 008.

B.

Bailleul, Jocelin 110, 01 Clarendon, 0. 388,
3901 010001011101001011 at Vezelay, 0.
3110, 388, 000, aaa, 113 ; ei. 500.

Baldrie, a 010111, 011111 00 Hubert, a clerk
of St. Paula, 0. 05.

mnan.

1101110110, 0100000000 01 1110101 (arch-
010000 01 (1001010010), lettera to, 11001
John of 8011001110,01.87,817, 401, 488,
441, 48ος 00 ia mentioned, 01. 71, 488.

Baldwin, arehdeaeon 01 11010100, letter
to, from John 01 0011001110, who ad·
111011100οἰ10 00 00010010, vi 888.

Bangor, see of, vacant, 088511011010
101011ος100. 885-88; 100 0100110οω010
100000 longer 0010011010,0. 8801 101·
000 01111 000001, vi. 504:

Bangor, David, arehdeacon 01, 010 letter
to Becket, 0. 8881 1011010 to him stara
11001101, v. 880, 885 t abaolred from 00
0010 extortcd 00 100 reculae, 0. 884.

Bacingwerlr anrpriaed hythe walah, 01. 77.

80000011Ιο, 1100011, count of, 0001010 110010,
011. 31 ; enemy 01 Βο01101, 80.

Βο10, 1100011, 010000 01, elimatam, 01.
300.

Bath, arehdeaconry of, 100. 000110 10
ordered to 0011001101 11, 01. 488.

Βο1110, abbat 01, 010 0011001110οῑ the biahop
01 chichester, 011. 848.

1100000, 110010, 010000 01 (formerly 11000
01 Sarum), lettera 10 him 11001 John 01
8011110010, v. 818, 8141 his green eccle-
0100110οΙ worth, 01. lea, 270, elafium
at the meeting at Dentrem, 011. 80; at
100001000110001100 younger king, 850.

11001101, Thalnae, chauccllor of England,
arebdcacon 01 (1001010010 and 111101-
wards 0100010000 01 (1001010010.
(1001001100 Foliot with having bought
the elraneellorship, 0. 5881 recalled 10
010 1101100 aa archdceeon, 0. 11, 13;
urged to return from abroad, 0. 151
congratulanti on 010 0101010001 10
Canterbury 00 100 010000 01 Liaiaux,
11. 80 ; promotes the translation ofFoliot
10 london, v.‘.>7 3 01100 00000110110010,
0. 35 3 appeela against 100 0100010000 01
York for carrying 010 cram in the
southern province, 0. 11ς 000000 aa pri-
mate 00 100 king, 0. 41ος 010 01001100

alluded to, 0. 517; relatas 100 0011011000
01 100 church 10 100 pope, aad 000110

1001101 111010 10 100 Curia, 0. aa, 00110

 

