100011. 507

charroux, 0111101 01, ri. 156.
ciart, (irent, church of, 11. 601.

Clrorrres,Willia1n, bishop 01 (afterwards
archbishop 01 8000 0011 01 11011110),101·
mer-ly prorost 01 Troyes, v. 211, 1110
1000101100, ri. 110, his letter to the
pope in favour 01 11001101, 1. 373, 100-
diates between 1110 kings, 11. 110, 111010-

101011 10 Setis, 11. 133,101101 10 him
1101011ιο pope, 11. 185, his 0000001011οο
as arehhishop, 11. 388,186, 1110 services
during the schism, ri. 187, 101101 10
him 11010 king chry, ri. 525, 1110

letters to 1110 pope, vi. 178, 526, 583,
provides 101 Becket's 0001101011. 185.

See 8001, archbishop 01.

Charrres, Peter, archdeacon 01, 1110 110011-
ledge 01 Henry's 0110100101,1ἰί. 128, 183.
Chertsey, abbot 01, letter to the pope, 11.

025.

chester, 1110110111, bishop 01 (Covenlry),

cinthiuS, cardinal, v. 326.
cistercien 011101, 101101010,110011110 pope,
1. 262, 126, ,1101010 offered hy, ior
Becker, 1. 57, 61 , a monk ,1001011011 101·
sarving Becket‚ 1. 262, blamed hy king
110111,10111011100110,1 11001101, r. 365,
charged by the pope not 10 cxpel Becket
110111 Pontigny,r. 127, induced hy 11110010
10 expei him, ri. 10, 217, 1110 0111101 01
citeanx 1101110 with 1110 emperor, vi. 103,
513, 1110 abbots 01 clairraux and
Citeaax enroys 10 1110 pope 11010 1110
emperor, rii. 7.
ΟΙο110101010,01111010110001110ῐο tho pope,
1. 212.
claremhaid, abbot 01 81. Augustinc's,
carnothum, letter 10 him 11001 1110 pope,
1. 1115, 111010000101 1111Ι profession 111111
110110111011011, 1. 13, 57, 00, 82, 011101,
105, 0001 00 envoy to 110010, ri. 377,
116, 100010111011110 pope 10 ready to

give him henediction, 111. 237, his cha-
racter, vii. 239.

0101001100, 0000011 01, 1. 71, 80, 86, 381,
000, 001, ses, vi. 101, 101, 310, 000,
a play upon theaumo, 588.

cleers, IIugh 110, 100010 1110 biohop 01
Poitiers 01 10011001. 10.

clergy, criminans jndgnrent on, immn-
nity from secular jurisdiction, v. 271,
401, 11. 111, sos.

clergy 01 Engiand, ordination 01 children
01, v. 118, (1100111010 usual at 11001110 01,
v. 117, 101101 from, to Becker, remon-

v. 72, opponent 01 Becker, v. 528, nu·
thorised to semimersam 0000001011
hy the pope, vii. 307.

chester, earl 01, ilugh, 1. 72.

chichester, hishop 01, (80111111) invades 1110
rights 011110 000 01 Cantcrbnry, 1. 161,
(11111111)0011100110 1011110 rights 01 1110
ehnrch, v. 161, 01 clarendon, 1172, 528 ,
00101 101001111111 the king, r. 218,
1011011011 00 a witness hy 1110 111011οῙ1 01
Solishury, v. 116, letter to 11110 11001
Becker, 1. 102, blamed 11)· John 01
8111101101), 1. 102, professes adhesion to
Beeket, vi. 120, 10 1110 enemy, ri. 252,
11 friend 10 1110 bishop 01 Salisbnry, vi.
208, 0000010011 in the ahsolution 01
1110 excommunicates, ri. 321, 10 110
suspected, vi. 326, is 01 Argentea, 11.
210, his snit against 1110 abhot 01 Bottia,
vilere.

chilhem, 0 0101111 01 81. 0100101110001,1. 06.

(1110011,000101011000 01,1. 366, 381 , 1171.

strating 111111 11101, v. 108.

clerks, armed, present 01 Becket's 01011101,
vii. 536.

clermont, 1110 pope at, 1. 175-181.

chiny, order 01, difficulties arising 11001
1110 schism, 1. 31, 32.

clusos, abbot 01, 0000000101 10 Henry
11010 the nrarqais 01111001101101, vi. 68.

(1010μο0,0011000110010101111101100 01, 110-

charch, English, 01100110 10, 1.110,101-
merly 111 110110001011111110810101. 526 ,
hardships amler lIcnry 11, ri. 17, vi.
367, property 0001000101 hythe king.

vi. 312, 316.

ginald, 0111101011 10 1110 antipapae. 152,
188, 181, 383, 391,128, 150, translates
1110 101100 011110 Magi, 1. 265, with·
1110110 stom the party 011110 ane 01
Saxony, vi. 30, suffers from agne, vi.

 

