vi 55555555.

505. Thomas Margarita reginae Siculorum—“Licet Μ

“ faciem vestram '⁹ ····· 142

506. Thomas Rioardc Syracusana 55515515 eloam-“Hu-
“ manitas vestra” ····· 143

597. Ludovicus Francorum rex ad Manualem impera-
torem Constant inopolitanum.-⁸‘ Honor quem uchis” 145

598. Quidam amicus Thomna Cantuarieusi.-“ Sciatis huno 46
“ 5555 ” ...... 1

508. (15551115115555 5 rego Heusico in Angliam missso.-
“Hoe sunt constitutiones ” · · · - 147

60011115 constitutiones quaedam ex Gervaaii chronica
excerpta-“Nulla iiat appellatio ” · · · 150

601. Magister Vivianus Thomas-'⁸ Benedictus Deus · 151
602. Thomas ad magistrum vivianum.-·‘ Habita ratione ” 153

603. Thomas Hanrico regi Angiiae.—“Breviloquio uti-
“ mur’' ······ 155

604. Thomas ad Hosticum Augiorum regem-“Hoc
¹⁶ petimus ” ······ 158

605. Mauritius Pariaiensis spiscopus ‘ad Alexandrum
“ papam-“Noveritcelsitudo* . . , 159

606. Thomas Wilielmo senonensi archiepiscopo-“Im-
“ possibile 551” ..... 16]

607. Magistot' Viviauus Alexandro papa-“Omnem
operam” ...... 107

608115315151· Vivianus Henrioo regi Augiiae.-“Quau-
“ tum pro honore ’' ····· 170
609. Thomas Gratiano—“Impiorum molimina '⁹ - - 171

610. Thomas Alexandro et Joanui oleiicia suis-‘⁴ Quae iu
‘⁶ colloquio '⁹ ······ 173
611. Thomas Alexandro papa-“Quas acta 5551 ”- - 180

612. Thomas Alexandro et Joanni nuntiis suia—‘¹ Solliciti 8
‘⁸ estote ” ...... 1 1

613. Thomas Stephano Maldensi episcopo-‘⁴ Dilectioni
‘⁶ vestra ’¹ ······ 182

614. Stephanus Meldensis episcopus Alexandro papas.—
“Licet nou sit ’¹ ..... 184

615. Gratianus ‚Romanas ecciesiae subdiaconus ad Tho·
mam.-“Qucd demea’' - - . . 185

616. Thomasouidamamico.-“Nosoatdilectio” · - 186

617. Thomas ad Joannem Neapolitanum cardinalem.-
-“Verbumevaugeiicum” - · · · 187

 

