INDEX.

Theobald, 31131 31 0133313, recommendes
131113 king ol Sicily und the emperor 31
1113 East, 111. 141, 142, 144, 145.

Theobald, count 31 Blois, proposes ameet·
ing st Tours, vi. 74, 76, 1113 13133333
3131 fleury, 11. 507, demands uen-
geunoa on the murderers, 111. 434.

Theuduin, 3311113111, 131131 13 him 11331
11331131, 11. 586, commissioner 131 13-
conciliation, 111. 516. See 0311111113-
sioners.

Thomas, 3131331 31 La Celle, letter to
John 31 3311311311, 1. 6.

Thomas Fila-Bernard, exeommuniouted,
v. 333, 331, 333.

Torture applied to Beulset’s messeuger, 11.
76.

Touluuse, srar oi, atax raised 13 support,
1. 378.

Tournament, ecelesiastioal sepulture 13·
111331133131311111111311133,1.36.

Τ3313, 3333311 31, 1113 popa 31313133311131
the attendanou oi English hishups shall
uot form an injurious precedent, 1. 33.

Tuurs (llurmoutiur), Henry proposes to
meet 1133113131, vi. 492, 111. 165, 194.

Το313,3131111131133 31, required to obseura
the interdiot, 111. 484.

Translatiou 31 Beohet'a remains, 111. 646,
580, 531, 583, 584.

Troum, nrohbishop ο1, rejects the autipope‚
aud is not presentat Wdrrburg, 1. 139,
188.

moyes, Henry, bishop 31, 131131 to him
irom Becket, 1. 241, Mattheus, bishup
uf, plesds against 131131, 111. 44.

’11113113 de Aeolt, letter from John oi
Salisbury‚ vi. 353, summoned by
Bechet's 331313, 111. 389.

Tyra, hishop oi, proposes to meet 11331131,
rii. 224 , 3111333133 a orusude, 111. 133,
234.

V.

Vauurius, master, canon oi l'ork, 111. 300.

11113333, La, uhbot 31 (Vsliucensis abbas).
envoy 11331 Henry to Rome, 111. 471,
472.

1313133113 censuros 3133313331] 3113-
posted, 1. 383, 386, 389, 393, 400, 401,-
approved hythe 3333, 392, the een·
sures disregarded, vi. 3, the excom·
munientes to be absolved hy 1113 pupe's
commissionem, vi. 85, 148.

Verdun, bishop 31, at wirtzburg, 1. 187.

Vitalis, priest at St. Psul's, London, 11.
603.

1111311, master, archdeaoun 31 0111313,
commissiones (with Grutiun) ior renon-
ciliation, 11. 531, 111. 2, 31, 104, 202,
his letters to the excommunicatas, 111.
110, 3331313333 with 1113 luinge, 111.
151, makes proposuls 31 peuce, rii.
161, 13313133 13 Normaurly nitur Gra·
tian's departure, und receives Henry's
311313 31 131133, 111. 162, refuses Henry’s
giits, 111. 100, advises him to 11313111.
170, reoummended to the pope by
11331131, 111. 180, 13313133 himself
Beulret's best advocate in the Curia. 111.
133, 1333113 1113 Moutmartre meeting,
111. 205, promises Beolret a thousand
marks un reconciliationum 247.

W.

waldemar, ling oi Denmsrk, Bechet
wishes him 13 juin the ouuiederaoy
against Henry, vi. 330.

Walter, 3111111331 oi Albano, his signature,
1. 326, a letter irum John 31 salisam,
11333.

Walter, Muster, friend oi 83311313 reward
bespolren 131, sii. 273.

Walter, 313333131 31 Sulisbury, mentioned,
11277.

BR

 

