5111

11001101, Thomna-cont.
1110 011,ι,1111.111011011Ι 01 legatiou, ui. 1823
rnaintainetl lry 1111111 Ionia 11 St. (¹0-
lnurba'a at Sena, vi. 1115, 197; aclas
(11111011 01 Mente for 110111 1111101111
0110111, ri. 111ς 1011111 William 01 Pa-
ria'n lettera 10 cardinal llyacintlr‚ ui.
2143 complains 01 Willium 01 I'nviu,
11. 2293 aad urges 1110 pope 10 0011011,
ri. 23tt; 011111 Willium’s favour aad pro·
[101010 menting ut Puris, 11. 113ς 10111101
10“ observa 1110 cantone, vi. 2503 10111111
ambiguous 01111011 10 011101 propouuln,
111511 required by thc legates 10 ab·
stain froin pronouucing aa 111011110101
the 1111101011 01 subjectu of king chry,
11. 2731 professes to he willing 1011111-
11111101110 legates, but pratens against
ll'illianr 01 Ρο110,11. 2793 1011101 10
yicld 10 1110 legates, 11. 2823 11110 forbid
him 10 11101 censuros, ri. 284, 2853 u
11011 appeal lodged against him, 11.
atro-1; complains to the pope against
1110 1001110011. 211-1; remonstrateaaguiust
1110 popc'u poliey, 11, 3791 1111111011 lry
1110 pope 10 bc 11111 hut moderate, 11.
383, 4⁴21; 1011111 hia nephew G. 10 the
areldiinlrop 01 Syracuse, 11. 397; re-
qncsta 1011110111 01 l’iacenaa to lay the
001001 the chureii before 1110 pope, vi.
3971 11 conducted 10 the nreetirn: at
La Fertt'· 1101110111 lry 1110 count 01
1110111011, vi. 4552 is suspended hythe
pope, vi. 100, aaa, 100, 111, 110, 111 ;
1110 popc's policy explained, 11. 177ς 11
1000111101111011 10 the pope by the bishop
01 (31ιο11101 (elect 01 Sene), 11. 11111 (lin-
10111011 hy the papal poliey,is 1001111011
hy 1110 pope, 11. 4843 a pernion allowed
hy 1110 pope to Gilbcrt, Bechet's nephew,
1111111 1110 reversiones Gilbcrt's pen
1101011011 101 (10011101, another neplrew‚
11. 485; 01 1110111111011, 11. 4883 110
acceptu tlte 10110011111111 a 101011011011,
11. 11111ς 01011101 1110011111 proposed, 11.
492: 011011 10 make 0111011 any conces·
1101 101 tlte 10110, 01 peace, 11. 511;
aska the pope aot to 001101110 1110

INDEX.

llceket, Thomas-cont.
0110111101 01 the excommunicates, 11.
513; excommunicates 1110 king's ad-
111011 0111 1111001011 othere, vi. 5753
01111001001 these sentences 10 the pope
aeking 1011111 approvnl‚ ri. 5823 regrets
11101 Gratiaa the commissioncr 1100 101
111110111ιὶ11, and 11111 10111101111111, 111.
⁸3 010011 the arehbiuhop 01 Rauca 01
10010110, 111. 2011001110110 obey 0
threatened 01101101 10 Rome, vii. 27:
his 0110110101 libertieu giren 10011111
Charch, Carrterbnry, 111.10,01; 0111100-
10111 10 intluencc the Curia against the
kiag'n party, 111. 11111, lar, 132: 11111011
by l'irian 10 meet 1110 kinga nt (lorbeil,
111. 151, 151; 0111101111101 king Heni-y,
111. 111; interview 111111 the king nt
110111111110,111.163; hin written peti·
tion presented there 10 the king, rii.
lor3; his terrun 01 peace nith 1110 trine.
rii. 1733 expostulares 111111 John ot
¹Nandea to 1111010 protection 110 hasbeen
commater ny 1011 111., nr. nu,
forbidden 10 010111 the younger king
111011 1111 father gire 1001111101 101110
011111011,111.111ς addrcnncn 1110 faithful
in 11111Ιο111110 have bccn forced 10
tale thenath of allegiance to llenry, vii.
22⁰3 his fruitless journey 10 Ρο110110,
111. 125, 2311 writes 0 letter 10 the
bislrop 01 Neaera “ snb 011011111011110
“ propter 1111111101,” 111. 11151 1111111111
tlte biuhops 10 1111111 10 the coronation
01 the younger king, 111. 2563 101101-
straten against Foliot'a 0110111101, 111.
0111111, 111, 29⁷3 aecnsen the Curia
of veriality, 111. 21111ς 111110110110 his
secret mensengcr Idonea, 111307ς 011-
111011 10 distrnnt certain Templara, rii.
³103 11 adelred aot to oppone 1110 0010-
nation of the younger queen, rii. 317 3
ia reprorcd 1011111 habitos forcboding,
vii. 3193 protenta against 1110 corona-
tioa, rii. 318ς nn forebudingu 01101111
1111 1011111 10 1111310111ἰί. 388; pro-
pones 10 rctnrn 10 Canterhnry, vii. toa:
landa 01 Santonica, 111. «lod, 11ος arrives

 

