INDEX

ΤΟΤΗΕ

LETTERS RELA'l'lNG TO THE HISTORY OF ARCHBISHOP
BECKET

(1055555555 555155 1155551, errn, nnn 85555551 Vonones or

Ml'rlttttnns Fon THE HISTORY OF ARCllBlSllOl‘
TllOMrlS BECKET.

Α

Α ...... de la Cerdo mentioned, 5. 105.

Abingrlon, monastery exolrnnged lor the
nee os Llnndnff, vi. 273.

Abbotr, Nomou, nt the meeting nt Dom-
15551, 511. 33.

Aigle, 11. dn l'. nt clarendon, 5. 72.

Aion, prior ol christotoco, Conterbnry,
collecte Beckot'n 55151155, 5. ,ιν-5511,
hie 51555 ne to the translation 51 11551515
relies, 511. 530-1.

.......... witness to rt conierenee, vi. 232.

......... of Retlinge excommunicatori, 51.
602.

Albano taken by the pope, ri. 3.

Absolution given to penitenti in danger ο1 libert, cardinal ol’ St. Iomnee (Gregory

(lentii, 51. 277, 51 Becket’e exeommu-
nientee (1155115551, vi. 303-9, ordered
by cardinal legates, vi. 320, to be eon-
«1111555151322-3, of impenitont per-
sons 15551151, 51. 453.

Achnrd, nbbot 51 St. Victor, elected bnt
not appointed to the 555 51 Sene, 511.
243.

Art 15 levavi, vi. 273.

Adoro, ennon regulnr, 5. 421.

......... 51 Choring exeommuniooted, vi.
555, 572, 5⁹4, 553,

.......... nbbot ol 1155511551, letter to, from
John ο1 salianum, 51. 323.

.......... n clerk and surgen 5. 34.

Adrion lV.‚ pope, mentioned, 5. 195 , love
sor the chureh oi Cnnterbury, v.100;
hie mother in 5555515115, hie relatione
5111115115 ol Salitbury, 5. 11, 51. 363.

vnn), n letter to, v. 51; e tliend to
Beoket, v. 114, lettere to, 51. 20, 355,
513, 533, njuet men, but not n free
agent, 51. 20, 55555115515555 155 rocon·
eilintion, vii. 513, tce. Sec Commin-
sionem.

Albert, meronie of 11555515, r. 133,133,
190, 193.

Almone founded, 51. 415.

Alexander 111., pope, election ο1, die-
55151, 5. 191, eeknorrledgod in Eng-
lnnd end Franco, 5. 17, 13, 31, grente
privileges to the archbiehop ο1 Υο51,
v. 21, holds n eonneil nt Toum, 5. 33,
directe the punishment of 5 tergm, 5.
34, 55151555 nbout the eenonizntion ol
dunelm, r. 35, te to the translation of
Folio, v. 27, on the subjectiones Yorlr

to Centerbnry, 51111, 112, 131, 153,

 

