. CONTENTS. , V

573. Thomas Willelmo suppriori ot conventui Cantus· m·
riensi-“Lamentali sumus''· · .- · 97

574. Thomas ad clericos (lentim—‘⁶ Novit uestra ” · 100

5751110111οε clarembaldo electo, et fratribus Sancti
Augustini-“Quanto majorem” · · - 132

576. Thomas ad Haurioum wintoniensem episcopum- '
‘⁸ Vestra discretio ’⁹ ····· 104

577. Thomas ad elerum et populum cicestrensem.-
“Vobis dilectissimi ’⁹ ····· 107
578. Thomas ad Ricardum Ooventrensem episcopum.-
“ scripseramus vobis'’ - . . . 111

579. ’1110111110 Rotrodo Rothomagensi archiepiscopo.-
“Meminit vsstra” ····· 112

580. Thomas decano, archidiaconis, et toti claro et populo
Rothomageusi.-“ Ad vestram credimus ’⁹ - · 113
581. Dominus Gratianus Gaulrido 1111101, et Nigello de
Sacoavilla‚ et Γ1111011110 filio Romami—“A restra
“ non” ······· 115

583. Thomas Stephano Moldensi episcopo.—“ Merito
‘⁸ dixerim '’ ······ 116

583. 'I'homas ad Alexandrum papam.--“ Ad pedes majes-
“ tatis” ⁴ ······ 118

584. 'l'hornus Humbaldo Ostiensi opiscopo.-“Olerissimi
‘⁸ oratori? ······ 123

585. Thomas Hyacinthe cardinali-“Interemptorum ’⁸ · 125

586. Thomas Willelmo Papionsi cardinali-‘⁶ Festinat ad
“ reditum '¹ ······ 128

587. Thomas Joanni cardinali titulo Joannis et Pauli.-
“Sanota Cantusricnsis” · · . ,1311

588. Thomas Bernardo Portuensi episcopo-“Missi sunt
“ ad regem ” ······ 131

589. Thomna Joanni titulo Sanctus Anastasia presbytero
cardinali-“Fratomitutem vestram” . . 132

5901101110 Alexandro popm-“Quot angustias ” . 135

591. Willelmns Pspiensis cardinalis ad 'rhomam-
Η111111110110111101001111111” - · . . 133

533. Joanues Sareeberisnsis Willelmo suppriori Gan.
tuatim-‘¹111 1110 111110” · - . . 136

533. «1011111ὲὲ001801105011011010 magistro tumberto-‘⁶ Vestra
“ r et'’ ······ 137

534. Ludovicus Francorum rex ud Willelmum regem
Sicilie-“Honor quem nobis'’ ο · · 140

 

