..ε-..ις

 

ζτ culm-E.
1¹·-
,ιω *rsa-m ιιι nm w·;n=ae21n-ae= epm-
”M nawa-n ulmum - - 47
.’,.Ι. ΤΜ-ιι Elam, wigornia-201 «σιμ. -· ’Ἰειι-ρκιίι
'Mi-'⁵ ·
ι-’ίι (Mra. nauehu Ι· muninu- is. ni Rirudun Pit-ur· en-
m- uthai—amm. - Licet nbi-ctio - . 52
:ru ειη-μυ. num-rm qa» ιιι-ι-ιι mame-m, ιιι.
nummum—¹* Am. natvm '' υ · - 513
:m ¹mn=m Alex-mim {qm—¹· &enain panem* . .;9
ιἰῗίι, ‘'h-n· munioni* κ limi« ulai* (jhu-issi Γιιιι-
ιηιιιίειιιιὶ uenenum—'¹ vrn-moeimmm ‘zeus '' - · ὺζι
lili, 'flamm-d fflim evm-icam μι [anniam «ιιιςιίιιιιοῑ-
“If nm soehnhrum'· - - - ὑί
’.Μ ,ιωιιιιη snauh-dmin ,ιιι-ιιιι rientem. “pm-0¹1²,—
‘G ιικΙιο »i uman' ⁶5
,ι’-ν. nmm- ιιιιιιι-ι-ιιι [mewa-m Atiam? s. mmm est ” σι·

   

:m 'numu ¹¹3¹ Aluan-nram ιιιιιιιιι.- nunu mand

   

'mrum‘ 213

ιι ιιιιιειιιιιιιιιτιιοιιιιιι. - ιιι «ιιι Αιιιιιιιιιιιιιιιιψ τυ
m Ιιιιίιιιιιι ε i. “sporum - -ῐιιιιιιιιιιι- ί·.ιιιιιιιι

- 75

 

Μ’] ‹tinam-:nu Iamrla ιιιιίι-ιιιιῑι ep 11¹1« ml Alvxandmm

   

 

...pun - *nen-,gnitum τε
u ¹1. νιιιιιιιιιι ,nexuum ..μι- Quum naum-713
mn. nmmum rex Angli-2 Alexandro palm-— εωριιιιι.

nuntium'' - - · — - &2
’,ιι-ι. ιιι una ιιι-ιιιιιιιιικιιιιιιι ιιι-ιιιιιιιιωμιιι Alexandro

μιμιι. * Fumat· ιι dnm-nn . . ες,
mm. xum-ram· Νιιιιιιιιιιῐι ιιι sucosa, umnam μμ).-

·’ vm ιιιιιιιῑιιιιιιιι” - - . . . ⁸7
5127. Epis-copi ι-ι. clm-un Nnrmnnnim 1¹⁴1 Alexandnnn

ιιι.,ιιιιιι.-·· Nuntia».- ιιι mmm· . . . 8⁹
ΜΝ, linum-uu Annum-um τοι ml ulmum Oistomfiensen.—-

¹· Ιῐιι vnnem „inreritum” - - · - 90
ιἰιὶίι (ἷὶΙΙκιιιιυι [ιιιιιΙινηίι-ιικίιι ‹spiam-pus ml Alexandrum

Ῑιιψωιι.-“’ Ad voum-mu ” - - - . 9³
11⁷0. ΙΙι-ιινίυιικ ιω( Aualitu WViHolmo senonen& nrt-hie-

.·÷m·.·1=0.—'-mnu-nm- ιιι] m„ - . . ω
mu, ινιιιιιιιιιιιι Somnum-uis ιιι-ιιιι-ιιῑιιιιιιιιι rogi Angust—

*· munim-nvn ·· . . . . . 9„-
ma ιι ιιι. ιιιιιιι ιιιιηοιιιιιιι. ιιιιιιιιιιιωιιιιι ommno ιι

uuum. mmm„ ιιιιιιιιιιι ,ιρι-,ω ιιι numa-‚nu-
“· ιιι-ιη’ - - . . . 90

