6116 11111111.

John 01 11110111--1001,
emperor with whom he 1110111010111110
in thermino 01 king llenry. r. 433: nris-
1111111 1110 pope, 1. 511, unffi Contuli of
1111111 1001101101 against irim, vi. 51;
king's nressenger to the Caria, 11. 61,
111; 1111 1111111011 01111 his acts in Ger-
rnany reported to the 1111111 by thc pre·
centor 01 80111111. 11·Ξ; the count 01
'l‘royes' opinionof hirn,ri. 111; hisbousts
on returniugsrornRumori. 1111141, 117,
111, 111, 110, 113, 111,111, eoa, 110,
eta, 308, 370, 570, 51111 1111011111 111
11011 ‹lenied the charges 0111111111 111111 011
011111 111 011111 10 get ahsolution in 1101111,
11. 1118; the urehdeacon 01 1100111111 11-
10111 him the kiss 01 110011, 11. 263;
reaetion 11001 the ‹lepression caused hy
his triumphant return, 11. ’.Μῦς meets
111011111101101111·1110111,11. 1111, 173 ; 1111
effect 01 his reception 01 lloure neutral-
ised hy the appointnient 01 the legates,
vi. 295; his ostentations exhibitiou 0111
ring 1111111 10 him at Rome, ri. 11711;
causes the excommunicates to he ah-
solved, vi. 4⁶33 his uppoirrtmeut 10 tlte
deanevy continued hy the pope, 11. 5703
ruessenper 110111 1111111· 10 1110 connnis-
11011101, 111. 711, 71, 1111; 111101011111111·
to 1101110111. lou, 2111, 233, 236, 239;
appointed 10110011 11111111 10 lingland,
rii. 11111, el srrpp

dohn osSalishary (afterwards hishop 01
Clientes, suruamed Porrus), ander
king llenry's displeusure intends 10 go
01110011, 1. 111 usks Erunli 10 intercede
101 111111, v. 7 ς asks 1100111101 ehnnccllor
10 11111111110101 111111, v. 8; 01 11111111
rnesseuger 11 nell received 01110οι1, v.
111’1; 11111011 interview 111111 king Louis,
1. 1181 11110101 from risiting thc pope
01 sens, 1. θος sets, 0111 nith 1111111
peuce in his pocket, v. lul; in exile 01
11111111, v. 103: pleuds 101 11111111 nith
the pope und king Lonis, v.1ol; ad·
vises lleeket to 10110111 1110 study ui
proioue literature, 1. toa, his relations
with the king, r. 215ς has opposed

John 01 Sulishury-cont.

Becket 1111111 he thought him wrong. v.
111ς 111110101001111111101 01 his brother
sequestrated, v. 2173 teporis 1111001111,
11181 his 1111011 und popuhvrity, v.
221111111111 peace with 1110 king, v.
⁴3⁴3 invited hy Gerurd 10 Cologne, hc
refuses, 1. 3513 professes his intention 01
becomiug 0 courtier, v. ⁵4⁵ 3 makes dis-
tinctions 01 10 uvoiding excommunicates,
11. 61 hopes 1110 king may hc delivered
from bud couusellors, vi. ⁹3 thunks
h'icholus 01 11011011 101 assistance, vi. 123
his conjecture 01 10 the authorship 01 the
hishop's 1111111011. 131 the hishop 01
1101111011 the first peace 11110111, ri. 15;
pruises Becket's letter iu reply 10 the
hishop’s appeol,vi. 183 and advises him
to sammon the bishops 01 Sulisbury nrrd
Worcester, 11. la; 11 joined by his
brother coming 110111 the 11111101) 01
Exeter, vi. 112; unsvers charges 01 111·
consisteney made against Βο01111, vi.
9611111111 his 11101111110111111101111111111,
vi. 106; reporto that the exiles 110110
pleasant lite, vi. 108; is indisposed 10
conform, vi. 138 1 01111 101 the 11011101
Λ11110111, vi. 109; expresses 0111111011
101 Gerard la l'ucellc, oud advises him
0110 his conduct nt Cologue, vi. 111,
118; hlamcs the 110111101 his alliunce
with llcnry 01111101100101110111,11. 177,
178; aslis ior German news 110111 Ge·
11111111. 18111 siguin pleuds 111111 Becker
101 the hishop 01 Sulisbury, vi. 2173
lvlarnes 11111101 101 the style 01 his letter
to Williom 01 Puriu, utlvising him 10
temporise, ri. 217, 21111201 1111111 a
conciliatory letter to Willium 01 Porio,
vi. 221; proposes to meet the legates
01 they pass through Fruuce, vi. 224,
2263 1111111 under the seigned uonre 01
Godrie, 11. 211; reculis his connection
nith urehhishop Tlreolmld, vi. 819ς111-
0111 over the emperor's discornfiture in
ltaly, vi. 2985 distrnsts the legates, vi.
310; letters asking 101 pecuniury help
101 Becket, ri. 311, 111111 writes under

 

