¹ Ι ε -·.·.··.·-.- nac· (2³:³52
ai t. ·-.':2·;·.;.·.. i-.:-:*··.:.·. ·.·. -.-.·i==:·:‘'.:r;. τιτι-ὑπὲ-
rint¹ ir. -·.-.2ri·.·;.. ῑ·-·.--ῑ·,·-3’.Ῑ;·-.. ·:'‹:·2a÷i=:·n÷
.⁴:·.a3;-··:1[a-·.i·:·n=: r·.·:..··.·.a. aar. 3¹:25, ÷x·2··. r:2!.2'.:r.{12·.‘·.t··.·÷ vite·-
ti-, ·':·. εἰ, :t;.r.i'·.·:= μ’ μτ··τ;ἐ·.ἱτ·.-. faci=.²·.ti-·² =3·:··1t
pasuliea··2:·:c.·:.÷..122·:r.ic;··.·.·:·-‚vitari.-,'··..n-:-·:· ab ign-is *upra-
die-ta r..1.-..v.if·. e;r;·.3=l·÷:·.r.·.=:2·. Si wan· [fia-rici aliqui ex
i1.i- j=:÷.·-·÷2:2-·.·=·ir.t e·.·‘i··:¹·1·ar·.· divina. vel &hinc-rum in-
tere-2²22· e221·,·'··÷ati·;·ni vul :xiiia-:m ÷a‹.=·.-1··i·;·t-;·m ad cele-
brandum ‘³·'³'·''-;‘''³¹'5¹'¹'·· i1:·÷·:·= omni „sna-{·.· ·.·t beneflcio pri·
vatos‹l·.·n=11·1ti··.·ti'-‚··:t l·'·'¹' tutam terrmn regi* saciati-
prin-atr„ denuntiari. Si νει-τι laic-i fui-rint, exet-pto
ruge m, filis, ³¹10: qui talia p1·2·÷-111·1·1·=·;·1·int. eis· duram
from111111atio11·.·1n saciati-·, vt ·.·i·, formidine-111 incutiatis·
et terrorem quod, ni-.i =.1·;·=.tit·.·1·int. graviori pcssna plee-
tvntm, nt. quousque: ÷atissaeianna13·1·en‹1·.‚ testimonio
1·⁴=p·.·llant¹n·. Damnst Anagniue³ *optimu idus Octolaiz.

,- . --.·--.-.-— -. ——-.. ...·.·-—

¹ mamrm, Η, V, Z ; firmum. l.. ³ Ammine. Z.
. Imm, Z.

 

