viii conrsnrs.

638. Thomas Gauiredo Auiisiodorensi 55155555.-”·85 rere

“5565511655ι vestrarn'' · · · 225

639. Baldwinus Noviomensis 56 Mauritius Purisiensis

episcopi Alexandro popm-2 ‘Nos sanctitati ves·
“ 6ιι5” ······ 226

646. 5555555 Seresbsrieusis magistro nivarde-“Moleste
“ 65116” '· ’ ····· 228

641. Joannes Saresberiensis Baldewino Exoniensi orchi·
(1155555.-”Μ1665615111665555” · · · 231
642. Τ1ιοι555 Alexandro popm-‘⁶ Ecclesiae persecutor” · 236
643. Thomas Aiexsndropapee.-“ Anima mea, psoer‘ · 239

614. ’1655555 Bernardo Nivernensi 55155555155551655155
nomine propser iusidias).-“ Dirigas Dominus '’ · 245

645. Josnnes Soresberiensis Roberto sacrista 055655-
riensi.-—“Devosionemquam” · · · 252
646. Thomas Alexandro pupae.-“Oelebre proverbium “’ - 253

647. Alexander 5555 Rogerio Eboracensi archiepiscopo 56

universis episcopis per Anglism constitutis.-
“Quant se auctoritatis' - · · 256

648. ‘I‘homas omnibus episcopis Anglioe. - “Ad nos
“iteruin'' ······ 256

649. 'rhomae Bogerio wigorniensi episcopm-⁶ ‘Vir illus·
“tris Robertus” · - -258

656. Thomas Henrico Wintoniensi 55155555.- “Ut aliquid
“simile” ······ 261

651. 'l‘homas Rogerio Eboroceusi archiepiscopo. Similiter

omnibns episcopis Anglioe. - ” Discreiio vestra
“plenius ······ 263

652. Herbessos exulans ad Willelmum Senouenseru archi·
episcopum.-“Qusverborum'’ · - · 264

653. Herbertus exulans od Willelmum senonensem jam
Romam proiectum-“Quibus 5555 556556 ” · 265

menenensis exulans ad Willelmunr Senonsem conire ’
Londonisnsem episcopum Roman jam proficiscentem.

-”1665165565551” ····· 276

655. Quidam amicos Theium—“Licet 555655 discre- m
‘⁶ 615515” ······

656. Alexander papa Rotrodo Roshomagensi archiepiscopo
56 Bernardo Nivernensi episcopo—‘¹ Noverit dis·
“creiio vestrs” ····· 273

657. 6111555655 Londonisnsis episcopus nd magistrum
Darid.— ”Αι15553556155556” · · 275

658. Rotrodus Rothomagensis archiepiscopus 765555-
”81ι5ιι55ι5655615” · · · · ⁴· 275

 

