0011111010. xi

Paro
703 l'heodwirms presbyter cardinalis 111010 3011011 vialis
'.“Phomae- 000011001010” · · · 371
709 Alexander 0000111010100101110 episcopia 11001100.-
Quoniam enormrhalrbns · · -375
710. Alexander papa (Willelmo) 8000110001 01 Rolrodo
Rolliomogensr 01010001000010- 1101001100 01 - 370
711. Alexander papa Rotrodo Rothomagensi archiepiscopo
01 Bernardo Nivornensi episcopo.-“ Audito 01 ” - 378
7111. Alexander papaad'l'homam.-“ Si enormitates ’' · 379
713. Alexander papa [ludowico regi Francorum-⁴⁸ Saluti
‘¹ regum '³ ······ 381
71-1. Alexander papa ml'l'homam.-“ Anxietale cordis’' - 382
715. Alexander papa archiepiscopis, episcopis, 01 01110

ecelesiarum praelatis, per 1011001 regis Angliaecis·

10011000100001110110.-“ (10100001010110 ” · · 383
716. Thomas Alexandro popm-‘⁴ 1111 quo¹ 00101 ” · - 384
717. Nuntii sui quos 10100101 10 Angliam pro 0000 ad Tho·

mam.=··“ Mandatum restrum ’' · · · 389
718. Thomas regi Anglim--“ Nobis inspector ’¹ · · 393
719. loannes Saresberiensis ad Willelmom subpriorem et

aliosGautuarienses.-‘· Preces 0001100 ” - - 395
720. Alexander papa Exonieusi, 1100110001, 11010001, de

800010 1100011, 110110110001,01 1100011000οἰ 001000010.

-“ Quamvis curer '’ ····· 397
7111. Alexander papa Gilberto [londoniensi 01 Jocelino

saresberiensi episcopis-‘⁸ Quamvis eurae ” · - 399
7211. 1101111000 rex Anglixr ad Thomala—⁴¹ Sciatis quod ” - loo
723. Thomas 0001100110ιο suurn in Angliam Alexandro

papam-‘⁶ Quam jussis ’' - · - · 401
7111. loannes saresberiensis l'olro abboli Sancti Remigii.

-“110101000” · - · · - 107
71111. 'l'homas Hugoni romili-'⁶ Lectis 001110110“’
711(1.Τ11011100 Wilhelmo Neruicensi episeopo. - ‘⁶ Quod

‘⁶ nobis rara’' ······ 416
727. wilhelmus Norwicensis episeopus ad 'l'homam-“ Se-

“ cundum sormam '' ······ l 17

7118. Alexander papa ad Ricardum Uarrluarionsem arohi-
opiseopmn.-“Ad aurrs 0001100” · · - 417

7119.Ηο011000 Anglorum rex ad Alexandrum 000010.-
“Siccensium‘’ . , . . . . 418
730. Algidius Ebinioonsis episcopus Alexandro papea.—
·· (11100 meae”· . ····· 420
731. Amulius hexeriensis episcopus ad Alexandrum
papam-‘⁶ Quanta sollicitudinis ” · . . 423

 

