ι·.ιιιιιιιι. [114. 111114.

DLYI.

An ιιιιιιι ιιιίιιιιιι ιιι ι’·ιιιιιιι ιιιιπιιιιιιιιι,
ι’·ιιιιιι ιιι ιιιιιιιιιιιιιιιι ιιῑιϊιι.ιι.ι·.ι

ιΤιιιιιιι. ι·.“.·

Thomas. Dei gnatia Cautum-{emis areh14p144441·11=.
Αιιιςιιιιιιιιι ιιιιιιιιιι· 441 41144444411411 ειςιιι- legatum 434111nib11=
411114111· ιιιιιιιι ιϊιιιιιιι ιιιιιιιιιιιι ιιι ιιιιιιῑιιιιιιιιιι ιιι-ι-ιιιιιιι
ι”ιιιιιιιι- constitutis ιιιιιιιιιιι.

Cum ι·ιιιι.ϊιιιι·ι.ιιιι ,ι·ιιιι ιιιιιιιιι· ,ιιιιιι-ιιιιιιιῑιιιι «ιιι-,ιι-
ιιιιιιιιι .111}oe ιιι;-··1ιιιιιιι-.ι 44141 ·ειιιιϊ, ι.ιιιιιιιιιψιιι ιιιιιιιι. 1¹4·

δι’-«τὺ ι’ ιιιιιι.ιιιιιιι.··ι;·ιιι ιι. ιιιιιι ι.·ι ι.ιιιειιιι ιιιιιιιιιιιιι· ικιιῑ- -ιιι ιι·ιιιιιιι·.
ζιζζὲ m* maiori tam 11 4134 ΙΙιιιιιιιι 4'·4¹1¹l·.'·1···.111 Cant: 1111i÷ ιιι-ι· ι.·ιι. ιιι
Ξξῑζθξῖιιιιι divina.- 111.'4·4··it mi:- .··Ξιιιῑιι ·ιιίιι. ιιιιιῑιιιι ιιι .·11111415

o: ,ιιι-ιι. :414111111144 ιιι 1111ti·41.4·:14j1114. 444m1etent--intefflw
1²¹* ιιιιῖι ἰιιι ιιι· 1··.4:11·.- ιιιι 444411444. ’·ιιιιι [Uin-2· ι.ιιι-ιιιιιιιιι
14:411114. elerici· ιιι.. 44 ·.411 ιιι ιιιιιιιῑι ἰῑιιιιῑ· .·.·Ϊιιιι-
·.·ιιιιιιιι·Ι ιιιιιιιιι-ιιιιι. ιιι· ιιιίιι 1'' :.111 ex ι· ·.ιῑιῖῖ ιιιιιί

ι·ι,··’ ali: ιι ιι ι’ῐ ..ιιιίι {1:·.···111 4444 ιιι ι-ιιιι-
ι’·ϋιιιᾶιϊι· .1¹ ''.¹1'- ιιι ’.”ὲἿ .V·.·. ‘112¹' ..ι.“. 'sl-iu? ι.“.·, {111-
···‹.² · 1:14-1111121 ι.“ἶ-,-ι·ζ,··κ ·:·:111·..'.44··U··..··p1114:444!·;ia
'4 ἰ ¹¹·.·it. 1:=··.U·.1.·· ιιιῖ -.·ιί·“.-.-.-·Ξι·..· 44:131: defuncti
·· ²: 2:11· 421. -ι ιὶ 1t··-'.·.·.-.1².· ·.·..··.-.4·:!:². lib-:4 ιιιιιιιιιιί
·ιιτιιῑιιιιι -.ϊιῖ.-·ἰ;ιτ·.·..ι··“ιιι ³²· '⁴‘.1·111.[ ἶιι“.·ιιιιιι 4²1
·· ..U 2411.·:.÷t1.:..·4·.1::·.544144

. {4:3³1 641· .·ssia V..
·· ·ἰ····,····.·,·. -.·.·4·'.·.÷·.:1:·.·u· ιε ι·ιτίι··.· ιιῑιιιιιιιι
“ ” '·· ···-{.·iii·.·.·.-·. ι·.-ζ ιιιῐιιιιι
- ....·..·.'.².T.·4:: ³511·-
ι ι ·’ .'³.··.·.·] ‘.11-..1:124 ι.· ·.ι. ι.ιιι-ιιι

.ζ.·.·.ι·;·ι.·.·’.τι;ι ι·...ιιε-

 

