222 1111110111. [sn. 1170.

corpus ipsum perdere quam juramentum tam exsecra·
bile perpetrasse.¹ Unde filii mortis universi vos, quia¹
juxta quod propheta 112 (11 populo suo: “Et vos plaga
“inimici percussi estis, castigatione crudeli.'' Verum
ad manifestandam sollicitudinem⁴ quam pro vobis
habemus ad Deum, vulneri 21111 saevo fomentum quod
solum nunc superest adhibere⁶ curavimus3 etde tum¹
illicito juramento poenitentes, illos⁷ praesertim quinon
spontanei sed (101021 juraverunt, vioe beati Petri apo·
stolorum principis, et Romani pontificis,¹ et nostra¹
absolvimus ; venerabilibus¹⁰ fratribus nostris dioeoe·
1111111 episcopis, 12 etiam minoribus sacerdotibus, ubi
sedes episcopales ¹¹ vacare contigerit, vices ¹¹ nostras, in 11
exteriori 'satisfactione jam dietis poenitentibus injun-
genda, committentes3 omnes id scire volentes, vos¹⁴ 2111
juramento nequaquam esse obnoxios, nec ut pareatis
01111811·1; ne instar Herodis sub praetextu pietatis effi-
ciamini impii, (12 juramento excusetis seelus‘ rpso dete·

. . rius ;¹¹ juxta quod quidam ait :¹⁰ “Non est observandum

· · “ juramentum, quo 1111111111 income promittitur.” Et
. item: “In malis promissis rescinde fidem. In turpi
“ voto muta decretum. Quod incaute vovisti ne
“ facias.'' Et multa, quibus 1111110 supersedeo, 1111 con-
sonantia ¹⁷ 111112. In fine autem obsecro vos ego vinctus
in Domin03 obsecro¹¹ quidem vos, tanquam filios mihi

....- W.. ..-.-..-..> ,.

’ ¹pcrpetrurc iaperjuriam,P ¹¹ 11110111, Ρ.
11111, (1(101 quia); qnia.. ¹³ ud exteriorem niicscctionen
erudeli, 0111. P. · super soepejemsacie juramento, P,
’1111101111111111111 10111Ηο111111.
⁴ 1101211111, ins. P. ¹⁴ rmicereos communiter 11011 11110-
⁶ adhibeo for adh. curavimus, 1¹. rare ne 001· m medico cbiiprri 112
1111120 perjurio 0111101111), 101 pareatis,1‘,forvor. ..01119111 ,
tam 11110. juramento ¹⁵ 1111111 perjurio, P, for dete·
711101.. .j,ereverrne 0111. P. 11111.
1141011111, 1111. P. ¹⁶ Ait 011111 1111111111,“Νο11 011,”
⁹ (10 recta 11111 illiciti perjurii, et inquit, ‘¹ sermenem? P.
0010111111. Ρ. 17 00110111,Ρ. ’
¹⁰ 1·111ον1111·11·1111,0111. P. ¹¹ obsecro 11101011, Ρ.
¹¹ vacuet, P, for epioe. 00111191νί1.

 

