dm

1101100οῥοο 01 ling Stcplren,arch1›ishop
’1110011010 refused to orown 11101, 11. 57.

11110111, (111100 00 la Pcreho, hishop 01,
01101 liutran, letter to him 11001 hecket,
11. 44 , his dissutisfuction avith 1110101010
01 lleeket's reconciliation, 111. 420, at
Sene when thc interdiet ulis prouonnced,
vti. 444.

Exeeunmuuicateu 01 cheluy, 010, liuts 01,
mmmmmmammmw
questions reluting to their 0100101100, 11.
301, 300, 312, 321, 000,11111 01, 000
questions tau tn ahsolution, vti. 5, 30, to.
mmmmmmmmmm
mmwmmmfflmmm
immamstmmaw3mm
¹nentenccu threatened, vii. 190, Becket’s
party arc 0011100 not to pronounoe cea-
¹urren 101 1110 sethe 01 1101100 01 revenere,
rii. tlt.

Exoter, llurtholomew, bishop 01, lettera to
him 110111 John oi Suliubury, 1. 376,
440, 544,11. 62, 506, his promotiou
suvoured by archbiehop Theobuld, 1. 12,
14 , 0000011001 aa an enenry to 1110 eom·
nronwoalth, vi. 63, summoned by Bcehct,
vi. 71; advice to him in a dilemma, 11.
320-1-2, further advice, vi. 370, is
11011110 us to 1111 policy, vti. 5, 10 00-
prired 01 1110 chureh 01 Boshnm, vii.
241, 240, is exone-ratcd hy llccket from
:any share in the coronation, 111. 388,
suspended by tho pope, 111. 337.

llxetor, nrohdeueon 01, 1101011111, letters
1011101 110111 John 01 Saliubury, 11. 117,
02,317,310, 331, 441, 440430, 11010
11001101, tot.

R

1010Ιί01011 de, a courtier, and enemy to
the cxileu, 1. 197, 11. tat.
10111110111111001, carl 01,1. 72.

INDEX.

Ferte-Bernanl, La, meotiug ut, 11. 453,
460, 463.

1011-11010010,Τ1100101, excommunicatori,
mmmm.

Fitz-Ilarnon, ll'illiurn, v. 37, 40.

Fitz·Payne, 1111110001. toa.

Fila-Peter, Simon, 1. 73.

Plaudere, 'I'hierry, count 01, 1. att, 246,
243, 0001010000 with king lIcary, vi.
73, labonrs 101 peuce, 11414 , 00000011Ι
Bcckot to La Ferte Βο11010,11.455,
Philip kind 10 1110 exiles, vii. 08, 234,
239.

Frangipauni, the (rr-angentes paneml,
errgaeed with other 1101110111 against
Becher, 111. 20.

3100011011 1., emperor, waplays the pope,
v. 21⁸, supporta· the autipope Victor,
1. 143180, 101,, premes llcnry to join
tlre schism, 1. 100, 0101011100 by the
death 01 1110 antipopc, 1. 90, report 01
the eouacil 01 Wiirzbnrg, 1. ree, his
umbussadore 01 Roncn, v. 195, hin
letter to king Henry 1000110000, 1. 431,
the relations 01 king llenry aad his ad·
11101 with 1110 emperor explained in a
letter to the (schismatieal) archbiahop
01 Cologne, 1. 418, aud in other lettere,
1. 450, 474, his excotnmunieatim, 11.
80, jndgmenta upon 11101, 11. 118, he
is compared to Sennacherib, 11. 2211,
at Rome, vi. 228, 1110 progrees 011111
forced retreat 000110010011. 235, 240,
mmmmmmmmmm
441, 443, 417, hie troubles iu Germany,
vi. 415, 443, properes 00 01110000 01111
1110 king 01 Franco, 11. 450, attached
with gout ie compared to Nebuchad·
nezzar's image, 11. 400 , tultos steps 101
reconciliation, vi. 513, hopes 0111111 re·
conciliation 111111 1110 pope, 111. 7, trenta
with the Lomberd longae, 111. 232.

1110100110 01 11011110, his death mentioned,
v. 448.

ruta, dean 01 lloims, letters te, 1. 105,
250 , mentioned, v. 423, 449.

 

