INDEX.

larcia-t, 'ihomas—eant.
ut 0011411111111. 404, 411, forbidden
to 1110011114 younger hiup, 111. 412, aenda
1141411 01 0140111111014011011 10 England
1141014 his 0111 1411111,111. 410, his ex·
asperatiug conduct on hia return, 111.
410, 425, 420, his murder reported, 111.
428, 420, 430, 434, 430, 440, miracles
follow 11111 0010111011οο,1101010111ἰίΙ
521 , different degrccs 01,,10111 10 those
assentiug to 1110 murder, 111. 534, diffi-
culties iu 1110 41441100 01 0 ¹autecessor,
111. 543, 550, his 001011111ῐί01 au·
10000011, 111. 544, 41 411,0.,111.1 anni-
versary to be ohserved on December
20111, 111. 540, 548, 550, translation 01
his remaina proposed, 111. 540, 580, 531,
583, 581, his sanctity compared 111111

that of St. Thomas the Apostlc, 111. 567. t
1141101, 1110 bistrup 0101101 to the pope 5
' 10111101 11111 Salisbury after 1114 01011101,

101 king ilenry, 11. 305, tau, 440.

1101410011411010 notice 01 Foliot’s cx·
comrmmication upon the officiating
pricst 01 St. Paul's, london, 11. 003.

1141110111 110 10 Condre (dc Cordo), 010011
01 Grammout, letter 10 him 11001 Becket,
11. 400 , commissioncr 101 reconciliation
1411 by 1110 pope 10 king IIcury, 11.
438, at hlontmirail, 11. 488 ; hia rrtIc
1011111111 him 10 report to thc pope 111
11111110, 11. 400, 5111, 11011100411,11. 420,
400, 491, 501, 513, 520, 520, his dis·
1141310111ιο kiug'a 110110 01 hearing 01
1110 1111111141, 111. 441, 1110 4111111111 opinion
os the kiag's share in 1114 01011141, 111.
450.

1141110111, cardinal 01 l'ortc, mentioned, 1.
10310, vt. 110, 111.

11411111111, archbishop 011101114111111, v. 353,
11, 70, 01 1114 grecting at Domfront,
111. 12, appointed 10 publich the inter-
11101 11 Gaacouy, vii. 310.

1110011, Roget, 1. 72.

1111111014, the English, their appcal against

Becket, 1. 407, 413, 421, 505, their
lcttcr to Alexander 111., 10 10100101
114011, 1. 403, another 141141 thanlring
11111101 sending the legates, regretting

595

llishopa, the English-caut.
the 111011101410)1 01111411 powers, aud 011-
0001411, their nea· appeal,ri. 20541- 7 z
10110110 them 11011 the pope, vi. 20111
reproved 101 subserricnce 10 1114 king.
111. 300, 304, electioris of, 1144101411 trec
01101 the murder, vii. 553.

1111141, hiemasset, at clar-endon, 1. 13.

11Ιο1111010, 1114 conat 01, helpe the enr-
pcror, 11. 402.

1101101, lIumphrey dc, 1. 72.

1101110111 41101011, taken 11011 1110 bishop 01
11110101, vii. 241. 242.

Baso, cardinal, historieal precedente scut
10 him by Bechet, 11. 51.

Bourges, Bcekct accompanies the pope on
his way to llome 0010111, 1. 112.

Bourgea, archbishop 01, his lettere lotrad
among Bcclrct’a secret 4011011101114000,
11. 141 , directed 1ο absolve 1114 1111110111 01

111. tta, 481.

11001441, archdcacon 01, Cadurcus, hia
letter to Leuis 111., 1. 152, 1111111411
(Urban 111.) ; his letter to Becket, 11.
202, meets the legates 11 Chateauroux
0011 finds them 11100101)Ιο 10 11001141, 11.
202, refuses the 11111 01 140001010111
01 (1110111, 11. 203, 011 adherent 01
11001141, 111. 317.

11011, IIumphrcy, mentioned, 1. 215, 11.
105.

110111ογ Abbcy, a monk 01111114Ι 10 bc ubhot,
v. 12, 10 pay tithcs 10 1110 paridi 01111411,
1121).

Bracae, W. dc, 01011101411,1. 12.

Brennus ‘⁸ Dux Senonum,’' mentioned, 11.
239.

Β1110011)·,()01100,40011 01, at Clarendoa‚
v. 12, projcct 01 111111111411101100011141
10 king Heury’s son, 11. 110.

11141001 01 [111 Ferat 1141111111, 11. 4511.

111οο1114111 (Salop), the carious become
1000111 01 Glaucestcr, 1. 401.

 

