INDEX.

,101111 01 81110111111-00111
1111 name 01 cyre, 11. tte, 415; writes
10 the bishop 01 l’oitiers undere seigned
0111111111, vi. 275; 111111 an interview with
Gratian and vivian, 111. 3, hie Poly-
cratiem alluded 10, 111. 316, reports
1111111111 England 011111111101Β1111011κΙ
11111111,111. 4073 viaits his 11011111,111
403, his repert 01 the murder, vii.
433 ; his hfe es Becket praised, vii. 579.

John 01 Satri (cardinal 01 SS. 1 01111 and
l‘aul),eommissioner 101 111011111011011
(see Cemmieaienera), 1. 3351 vi. 166,
163, 416, 433, fram an opponent te
Beekethe becomes a supportet, vii. 33 1
is 0111111 10 influence the Curia in favour
01 11111111, 111. 131.

John 01 Naples (cardinal 01 Stdnaetania),
v. aa, 111, 110, aaa, aas, 0. 110111,
1101111010, vii. 111, let.

,101111 01 Creme, cardinal‚allnded 10, 1.
539.

John .......... 011 envoy 110111 Beeltet to the
Cana, 11. 153, 313.

John, dean 01 01110111, 111111 10 him 110111
the pope, 1. eet.

101111 the 1111111111, td« ease 1111111111 10, 1.
5311; 111. 172.

K.

11110 01 peace, difficulties 01 to, in the 11·
1011111011οη 01 1111111 and Beaket, 111.
79, 1911. 3111365.

L.

Laneiwy = 3110101111. 373, 313, 533.

11111111, 1111110111 111·,1. ta.

L’Anmone‚ Philip abbat 01, aad Leadgar
dela (10111 Dien, plead with nectet for
Gernrd la l’ueelle, 11. 433.

607

hay 111111ῑί11111 forbidden, 11. 413.

Lawrenee, 0111111101,0111011101111111111111
the empress to Beeket, 11. tae.

anrenee, master, attached ta 1111110111 01
Pavia, promises well ta Becket, 11. 331 ;
11111111 to him 110111 John of Salisbary,
11. 447.

Lawrenee, ahbot 01 westminster, proposes
to translate the 1111111 01 king Edward
the Consensor, v. 1⁹3 pleads 101 foliot,
11621.

Legation 01 the erchhishop oi York, 1. 33,
113; 01 archbiahap 1111111111. att, 11.
120, 101.

Legaten, see Commisaienera

La Mans, the barone ai the diocese make
peace with ltenry, v. tel.

Le 11111111, the bishop 01, at Mantmirail, 11.
431 3 at Domt‘rana 111. 73, 31).

11111111, 111111 01 1101111111111011111 01
arehbishop 1111011111,1110000111111111,
vt. 1115111001.

11110111011111111101, a tithe withheld hy
the eountesa of Warenne, 11 372.

Liege, the hishop 01, hia death, vi. 335. .

Lineeln,R0bert bishop 01, fahe rumours
as to 1111 death, 11. 76; his nee 10111111,
11. 333.

Lisieux, Ralph 01, letter to, 110111 J. 01
Salisbury, 11. lea.

L'Isie, Walter de, mentioned, 1. 333,
letter irotn John 01 Saliebury, 11. 3, 311.

Liandati, the bithop 01, suspended hy the
pope, vii. 397.

Llandaff, ltatph, 01111111101101,1111011011,
111. 15, 203 1111111 meeting at Dominam,

vii. 71 ; envoy iham IIenry to the Caria,
vii. 111, aaa.

Laches, eantle 01, the binhop ei 1011111101,
v. 10, 11.

Lembard 01 Phaenea, eompanion 01 Becket
(eard. arehbishop 01 Benevento), writes
in Becket'e 1111111, 1. 473 ; 111111 10 the
1100111. 1711, with Β111111,11.333, 273,
397 1 11111111· to him 1101110111 01 8111111-
hury, 4531 a letter 10111111 110111 Beeket,
11. 3371 et 110111111011,11. 437.

 

