612 ιιοιιι.

Ροιιιιιιι, ιιιοιιιιιιοιι· οἱ, letter ιο tlre Fodiendum—cont.
οιιιοιιιι {lom Becker, 11. 5511 their poisoned, ι. 55551191 reccren lrcm
οιιιιοιιιιιιίιιιιι the eorl ol Ncrlollr, ri. 54³. 1 illoesa, r. 450 ι danger* oi hi· renti·
545, 5411, 555, 557 ι their dirpute with 11ιο lienry,r. ⁴³¹3 John oi Sati-bu
Willinm de Vnus, vi. 549. obligatione to him, ι. 454; derivet:

l‘eter, cardinal 0151. Euotnee. 1·, 54. conciliatory speech to llenry on he

Peter, eardinnl ol St. lllnry in Aquita, oi Becket. vl. ⁴923 blamed by nee

· v. 526. for making οοιιοοιιιίοιιιι, ri. 495 ιι

Peter, cardinal ol st. sabinen, r. 525. ¹ ιο inllnenee Becket ιιι Ειιιιιιιια, vi. 51

l'eter Scriptor, vi. 255,255.ιιιο1ο111111111111,11. 491ι excuses hirn

Ρι·,ιοιειιιιιι11111111,11οοποιιοι·,ι·.54ι,1. 1 stom attending ιιι meing ,ι Do

l'eler ol 111 Celle, 11111101 01 St. 1111111,Ι frent, vii. 723 goel! on pilssrlmflsse
111111 bishop of chartres, ιιιοιιιίιιιιι ιιι spnterbufypndifl 100011251011 ιο Ηρῃ
proeure ιι copy os ιιιιιιιιοι tm· sermons. Ι eii. 560,

ι. 4, confers witlr ·lolrn os 81111ιο011, l‘oitiers, llichnrd of llehetter, archela·
ι’. cc, 422ς lropee ιιι go οιι 0100110100 l os, sent lry llenry tc Vezelny. r. ‘l'¹
ιιι St. Τοοιιιιιι, vll. 111. ι ιιοοιιιιιιιιιιίοοιιιι there, v. 585, 5905

l‘eter de Cenrtenny, brother ιο louis Vll, ¹ sentby 115111)Ι ιο tlre pope. v. ⁴283 p
at llonrpeo, ri, 41111, mices to intercede ior John οι· Sa

l'eter os llloie (arelnleaeon os 1000, 1175) bury, ι, 544; dispooed ιο reconcile lr‘
ιιιιιοΙι ιἰιιιιι 11ιιιιιι· with the legates. ι sels to Becker, vi. ⁴5 threatened ¹
vii. 515; defends the rtrehdetrcon ιι1 ιιοοιιιιιιιιιιίοιιίοιι, vi. 559;ehnrged
5111011), xii. 55-ις ·01ιι description os the: rlre publicationes llenry' ι constituti
peren and 1011001000 kint: 11111111· i ι11. 147;ι11011ιειιοοι he 11111 ι
vii. 570· 1.· ιοιιιιοιιιοιί ιο write· alife ol 1 0011an recon01l1at10n vii, :3103 ad
lleelret, 1ιιιι «leelina, 111. 579. os tlre younger king, vii. 550,

1 ι·ιι·ι (orolnleneon) ol' l’ ιιιίιι, ιι ιιιιιιιιυιιιιιτ lontlgny. etbbey cf, engaged in lleclr
from ι1ιι· οιιιιιιιιίιιίιιοοιι ιο fleury, vii. interest, eud selected ιιι ιι retreat
ιιις nn outrage ripnrn, vii. 2111, tlre bislrop ol l'oitiers, ν. 57, 114

1ἰ·ιι·ι perree, tlre lrislrop ι11“Ι.οιιι1οιι re· ι ιι refuge 1ιιιΒοο1111,ι,172; lre is
ports on the collection, v. 205, 21ος “ 011οι0 0)· llenry‚ v. 427; ι1ιι·
ιοο ιιιιιιιιιοι collected to lie pcid ιο ι1ιι· ε thauks ιιιρ monne for pheh- kjmpnps
[lolld'r‘ 1001000010 1· ‘311 ; 1011011010· Ιιίιιι, vi. 172; tlte 11111ιο1 neeis-ts in
mitted to the 110οι11 ot* St. 11οιιίιι,ι·.205; ι absolutio„ of Polior, eii, 406,
the bislrop os ldxeter pronrpt in 011 pay· Ι l'ontoise, Becket'r renidens journey ιιι
1011000200, p 20, 225, 221, 229, 234.

l‘lrilip oi Cnlne, mnneiple os lleclret, ι. ι 11ιιιοιοιι laronmlrle ιο 1οο emp
07, emnrnended to tlrc elrupter ol. lmen-elench cun-entinltnly, v. 2ιο
11110151.1010058100100111111111·«Ῐ 0f 1)·ιιιιοιο, several contained ιιι ιι lett
salisbury, v. 422 ι 111111111ιί111 0)· llenry, ,John οι salisbury, vi, ιιι,

112,

Ῑόἰιίοιιι, John, 01111οο oi (previously
trenourer os l'orlr, orrd alter urchbielrop
of hyon), ιι member ol ιιιοο1ιίιοορΤιιιιο·
lndd'e hounehold‚ v. 7 ; ιιι Τοιιιι, r. 403
ιιι tlte Curia, ι·. 59;ιι·1ιιιίιιι through
prndence from frequenting the Οιιιίιι ιιι
Sene, e. 112 ; ιι repert 10111 he hasbeen

 

