x centanas,

683. Thomas Regerie Ebereeensi arehiepiaoepe.-“ Qnan· pm

“ tis calamitatibus ’‘ · - · · · · 324
634. Thomas Alexandro papate-‘⁶ Miseratienis ecule” - 326
685. Quidam amiens magistre Radulie de Sernes-‘⁸ Seg-

“ nius irritant'' ····· 338
636. Heariees Anglernm rex de paee reddita Uantuarieesi.

-“ Pro amere Dei ’' ····· 343
687. Henriens rexad Barthelemeum Exeniennemepiseepnm.

—“ Sciatis qa0d” ····· 343
683. Thomas ad Willelmem Nerwieensem episcopum.—

“ Gratias agimus” ····· 344
689. Alexander papa Hermiae regi Anglise.-“ Cognita ex

‘⁴ litteris” ······ 345
696. Incipit eoncordia 11101 Henrieum regem Angliae et

'l'tremam.—“ Sciatis qued’' · · · - 346
691. Thomas Walterie Albanensi episeepe.-“Otiesum

‘¹ est’' ······· 347

692. Thelmes Humbaldo Ostiensi episeep0.-“ Sient ad
‘⁶ eeum’' ······ 348

693. Thomas Willelmo papiensi cardinali.-“ Justnm est '⁹ 349
694. Thomas Jaeinete cardinali.-“ Si laborantem ” · 350
695. Thomas Domine Gratiana-‘¹ Experieutiam rerum '¹ · 351

ere. Alexander papanem-“verunt e reee- · 354
697. Alexander pepe 01010 01 popule regis Anglise eitra
mare etultramare.—-“ 111111111111111” · · 355
698. Alexnnder pepe Retrede Rethemagensi archiepiscope.
-“ (lum hi qui ’' ····· 355
6119. Alexander papa 'Pham-‘⁴ Inter multiplices '² · 357
700. Alexander papa ad episcopos quosdam.-“ Oportuerat
701. ,1111111111 papa Eberaeensi archiepiscope 01 Dunel· 360
mensi episcope-‘⁶Lieeteemmendebiles” · · 364
tel. Alexander pape ad Themam et Gilbertum hendeni·
ensem-“In beati Petri ’' · - . . 363
703. Albertus presbyter cardinalis Themae.-“ Gavisns
704. ’111οὲ111111 presbyter eerdinalis 'Phameae-‘⁸ Lieet de 369
705. Petrviiibiireebyter eerdirralis 'rhome-‘⁸ Per Gnate· πθ
796. 10011111111111111101 cardinalis Thomas-‘⁶ Quam ler- 371
1111111111111 Ostiensis episeopus l'hemae.—“ Quando 372
“ paternitatis ’' ····· 373

 

