courum

6161000001 Sareshsriensis 0001001οἰ (10010οτ10001-
“redamaremus” ····· 189

619. Amicus amica—“Difficile 001” - · -191
620. 7111000006Τ11010010.-”Π10111060101οο” · - 192

621. (1111101100 Loudonienais episcopus 06 magistrum
David-“Quas vestra mihi ”· - · - 193

622. Petrus Blesensia ad familiares 'ihomas-‘⁶ Dolelis
“causamini ” ······ 195

623. Alexander papa 11011060 Bolhomagensi archiepis·
copo 01 Bernardo Nivernensi epiecopo.-“ Carissi-
” 100010 01111010 ” ----- 198

624. Alexander papa 11011060 110111010ος0οε1 archiepis-
copo.—“ Quoniam de persona ’⁹ · - · 292

625. Alexander Papa Bernardo Niveruensi episcopo.-
“Quoniam de prudentia'' . . , , 203

626. Alexander papa Henrieo regi Angliae.-“Dilceli filii
‘⁸ nostri '’ ······ ‘204

627. Alexander papa ad Gilberlum Londonieusem epis·

copum.-‘·Quod libi ad praescus ”- - · 208

628. Alexander Rothcmagensi archiepiscopo 01 Niveruensi
episcopo—“Quoniamdcvest-rrc’‘· · -210

629. Alexander papa omuibus cantuariensis provincias
episeopis-“Noverit industria 10011·0” - - 212

660. Alexander papa Eboraceusi‚ Dunelmensi‚ 01 01010
001010.”-”11010111106001110 100110” · · 213

661. Alexander papa 11011060 Rolhomagensi archiepiscopo
01 Βο100160 Niverneusi episcopa-‘⁶ Quoniam iu
‘⁶ aliis litteris ’⁹ ····· 215
662. Alexander papa Thomae 01 omnihus episcopis Angliae.
-Ex commissi nohis - · - 216

633 Alexander papa Rogerio Eboraceusi archiepiscopo
01 universis episcopis Angliue. - “Quoniam ad
“audientiam” ····· 217

631. Alexander papa ’1010001101 archiepiscopo 01 ,111110-
ganeis el clera—¹⁶ Noverit industria vestra’' · 218

635. Alexander papa ’1’1101010.-” Per venerabilem sra-
“ 11010” ...... 219
636. Thomas universis (.111110111160111100 per Angliam con·

01110110 qui 00111111 dominum Alexandrum papam
1010101001.- 6010110 carissimi - - · 220

667. ’11101000161030110 80310001011110011ομ”61011000000
pro · · · 224

 

