INDEX.

0.

(1 ....... priest 0111001110111, his letter to
tta· ,10,11·,1ἰ. 0⁶27.

Ctten, 111110 110111, meets the legates 01, 11.
980, 0 later meeting 01, 10 renen the
Arranehea 0111110111. 516, 519.

(“011010,11111110,1 01, vi. 418.

1101111010, W. dc (Cheney 1), v. 73.

Uarrwiie, 11001. 79.

Canonization 01 11001101,111. 599, 54401
seqq.

Canens ecclesiastical, v. 48, 103.

0001011101),01011111111001 01, 0100111001001111
111 1011001,1. 907, right 01 0010001100.
1. aad.

................. Ansehn, ecc Anselnt;
thomas, aee 11001101.

......... , .....,, Τ1100110111, his letters to hia
arehdeaeon 11001101, v. 9, 11 , wishes to
0110111111 0111 eastoms introduced in his
0110111110, v. 10, a friend 01 cardinal
11000, and, notwithstanding king Ste-
phen‘s prohibition, present nt the coun-
cil 01 11011110, 11. 57.

........, ......, 1110110111, sees reason 10
regrct the 0101011101 01011001 11010001-
ties, vii. 561.

Canterbury, arctnleacon 01, Walter
(hishap 01 1100100101), 0 101101 to,vi.
349.

................ , Geoffrey 1111101 (afterwards
hishop 01 Ery), his intrignes at the
Curia, v. 01 , 0111011111 1011011101 legation
sor the arehhishop of Yorh, v. 91,
wishes to go nhroad, 1. 491, is 1001-
moned by the archhishop, 11. 34, makes
110 011011 10 ,1100010 peace, 11. 91, ap-
peals against Βο01101,11.979, 978 ; has
great influenee with 1110 king, 1. 973,
,111101111010111110110101 noster,'’ v. 300;
vii. 90, 59, threatened aith excom·
01001001100,11.558, 579, 594, 594, 601 ,
envoy 11001 11001,1 10 Loais vlt, 111.
27, 59, avoids 0 10001100 111111 1110
commissionem, tii 70, present 01 1110

Canterbury—coat.
Domfront meeting, vii 80, cause 01

Βο01101’0 mistortunes, vii. 198,181, 189,
charged 111111 1110 publication 01 1110
king's constitutions, rii. 147 , is 000010-
naneed by Gerard 10 Ρο00110, 111. 999,
presentat Freteval, 111. 344 , nn adviser
011110 younger king, vii. 989, retains
the church oi Otford, vii. 404.

Canterbnry, vicearehdeacon 01, nonen,
11. 558, ott, 585, 10110110 him 11010
John 01 8010110100. 459.

0001011101), monastery 01 Christehurch,
the pope advises the chapter 10 01111010
to Βο01101,1.03, are ashed to fnrnish
sands 10 11001101, 11. 031, 1000, required
1111000110 Becket's nominee ao prior,
vi. 418, 1110 priorimprisons a monh who
has riotousiy professed his ndhesion 10
11001101, 11. 77, 111010011101011110101110101,1
carries news 10 Franco, vi. 77, 1110 ,11101
10 aecused os collusion with 1100011 110
1110011, vi. 300, 1110 01011111 010 1110111011
101 applying 10 1110 11103οο 1110 death 01
111011 prior, 11. 301, naming in sym-
pathy with Becker, vi. 580, dissentiens
among the monhs on Bechet's neeonnt,
vii. 0 , 0111111011 10 101111 Foliot's elairns,
vii. 11, are slack in assisting 11001101,
vii. 11, loa, 1011001, aoa; 11011101
10111001 1100110100 his return, 111. 390.

(1001011101, 0011011101, its reconciliation
011011110 10011101, 111. 551.

Cardinals, letter to, 11010 1101101 1110
010111, 11. 78, 11010 11001101, vi. 1517, sig-
natures 1111110 0101011011 01 11100011ομ0
01, v. 995, 0 list 01 those 1010010010 10
11001,·, 111. 473.

0011110111οι1 011101, 101101 1011100 hienry, 11.
105, 1110 ,11101 01 1110 Chartreuse 0010,
stota the pope 10 king IIenry, 11. 995,
rependendas 111111 the emperor, vi. 409.

Censorinus, a name denoting king Iienry,
1. 173.

Chalons on the hiarnc,bishop atlantides
for 0110 01 Becket's clerks, 1. tot.

Chantemerie, prior of, reads a private
correspondence, 1. 5.

 

