INDEX.

G

· (1......,1110 1100110101(1“11010000) 01 St. lli-
10101, 11 friend 01 Gerard la l‘aeelle, 11.
tal.

tl.......srater‚ a roeaoenger 111111 10 appear
at Veaolay, v. 4111.

a ....... 0110010111 01 llagh de 010011, v.
111.

G......‚ 1110010101, possibly Gilbert‚ biahop
of London, 1. «f.

flaseooy‚ 1110 nobles of, offer help to king
1001101 1010111 1100100111. 458.

1101111111 1,, 0000110110111011110101οῑ1001
of ehareh aad state, v. 275.

(10110000, 1110, 010 001110 01 sea, v. 15⁸.

(11011100, 0001011 01 1100101, 0 0001 aad
diligent scholar, v. 1023 (0101101011 011
tlte arehldslrop of Syracuse, 11. 3971 0
00110100 is osfred for 111111, 11. 485.

(10011100, 111101 (11 Clairvaux and biahop
01 Aaxerre 1000110001, 11. aot, 416,
466.

(10011100, 0011, 110 death, 11. fd.

Geoffrey of l’oitiera‚ elerk to William 01
l’avia, 11. 459.

Geoffwy, friar. of Peataey, mentioned, 11.
162.

(1010111, 00110101 01 11010101, 101101 1011110
110111 John 01“8111101010·,11. 1116.

(10111111 1011100110 (afterwards fdshop 01
Coveatry), is in favour among 110110-
perialists, bat argues against the achiam,
v. 264; vi. 121, aaa;invites·10hn 01
8011111010 1000100001. 35¹3 10101011
11010 Cologne, vi. 416, «1311, 4111; 10-
eoramended to Becket atter hiarcam,
11. 423; abjures the acidam, vi. 425-
136 3 offenda Ioaio vll.. 11. aa& 1100101
intercades 11111 110 0000 101 him, 11.
431; 110 opinion 01 (10101110 conduct,
vi. 434 ; 1100000 directa 1101100100οι1-
astion he shall be 1110011011, 110 10110 01
110 100001011011, 11. -135; 1100000 100001-
mendshim to 11001 Iouis, 11. 436; re·

ffl1

Gerard la l’aeelle-coat.
proved 1111 0001100010οι1ηο with (1001-
frey 1111101111. 2283 10 10 1001101101 01
his former irregularitas, vii. 231.

Gerard, archdeacoa, mentioned. v. 421.

Gifford, 1111111101, exeommunicated, 11. 559,
572, 59⁴, 60³.

Gilbert‚ Becket'a nephew, put under 1110
patronage 01110 0101100110101 Sicily, v.
218 ; 111110 0000100 11010 1110 111100 01
Chartrea, 11. 485.

(lilaea, 11100101 (perhaps Glanvil)‚ 000-
1010011 1111100101, 1. 811 11. loo, ltltl,
191, 262 t oreaaenger 10 110100 from the
11010001 fasiana, 111. 160.

Gilbert 01 8010011001010, advisedto mode·
rate his (liaeipline, v. 2511-212.

Gisors, meeting at, 01 1100101 with 1110
legates, vi. 247, 2625 fallare 01 110
0001010000, 11. 2113.

(1100000101, 110 affair 01 110 0011001 01
11101011οἰ11, 1. 401.

Godfrey, 110100 01 St. 10001 absolves er-
communieatea, 11. 2780 rebaked 101
irregularitiea, v. 313.

Gradus Mercurii (11001 11001001Ιί01), a
letter dated from, 1. 102.

(1100101001, order 01, 10100101 by king
flenry,v·i. 386; oy 110 111011οι11100 01
1110 manlia llenry and 1111 sons do 10111-
age 101 their eontinental dominions, 11.
507ς 11011 001111001 1011001100, 11. 198;
their 1010 forbida 11001 10 write, vi. 5183
the opinion 01 Peter exprior-general
about Beeket'a murder, 111.441; 1110
01101 saepienda the buildin'g 01 0010101,
0 gift from fleury, vii. 448.

Gratim, subdeaeon aad notary, 00100110·
010001 vah Vivian for 100000111011011,
their appoiotment aaaoaaeed, 11. 538,
000000οω0ομ1
00010 100110 same meaning 'aa John,
vii. 3,; the only traatworthy friend 10
Beeltet 10 the Caria; remmota 110010
with the arefrbishop 01 Sem his in·
1100000 fearal by fleury, vii. 161 ; 010·
1011011 by Becket 10 Viviaa, vii. 172;
01111100 11001101 01 assistance from 110

 

