191 11111111. [nn. 1171. ·

scribit qurcdem 11111111 perro, 1111 nomine, 1111
auctoritate, et cum singultu totius 1111111111 dolorem et
gemitum paucis innotescit, Spiritus sapientire mentem
11111 illuminet, spiritus 11111111 informet, spiritus sorti·
tudinis corroboret. Amen.

DOOLVIII.

Sircru Trurrrmn Lornonmnsrs 1111111 11 11111-
111111 111111.

(c, iem 1). rm 11111. 111.)

11111111111 patri 1111111111, Dei gratio. summo

pontifici, S. . . . 11111111111111111111111111111111111111111

111111 humilis, 11111111 11 debitae subjectionis obc-
1111111111.

11111111 (ium apud 1111111111 iudicem, qui 11111 omnium

{fsffios 11111111111111111, 11 quem vita commendet 11111111

Lonoon 1111111111 commendare non dubitet, summu in hoc

mundo, inter homines et supra, 111111111111111111 sub·

11111111, semper reverendeet amantissimo poter, virmn

venerabilem dominum Gilbortum Londonienris eceleeiae

episcopum, a parvitate 111111 humiliter commendatum,

pio patris 1111111 11 caritate 1111111, dignanter 11

benigne suscipiet. Qucm‘2 non 111111 vitae sinceritas,

religionis integriter, seientiae 1111111111, commendabilem

reddunt3 verum etiam 11 praesertim Romanae eccleeiae

apud nos (ut dignoscitur) conservate 1111111111 11 prona

semper et devote obedientia. Quis cnim, in exse.

cutione causarum pro mandato vestro secundum leges,

jum, 11 oenones, in Anglorum [regione]³ 111 miseric

subvenit, 111 expulsos restituit, 111 oppressos liberavit,

b----.—.-..... - -.·.--..-,-.. -

¹ Venerando, 1), G. Ἀ 1111111 wanting iu C, D,
² an, C (omitting the mark und G. Migue supplice rectene.
which (1111111111) 3 Quae, G; Quem, Possibiy 911111.
1111111, 11. 1111.

 

