590

Alexander 111.-6ο111.
821, 661116 right 61 6616661166, v. 21,
67, 323, encourages Becker, v. 51, 86,
87 , 61666161 16 return to Italy, v. 158,
as 161116 6111161 61 866666111661, v. 61,
82, 195, declines to 16166166 Becker,
v. 61 , 61 16 1116 61611 61 11166161111111166
6116111, 1. 67-9, 82, 111. 568, 1111161
king 116611 16,1. 116, urges Foliot ro
661116 the king vell, v. 12, 61, warns
him against 6161-6166116116,1.13 , 611-
1161111116 monim 61 Canterbury to sup-
port their archbishop, v. 68, 210, 666·
solos llccker aller 1111 66661166666 61
(1161661166, 1. 38, cautious him us to
his policy, 1. 81, sends a lcgstine eorn-
missiou to the orchbishop 61 York, v.
86,16661161 back the legation, v. 811
166611 that 116 intends to go 16 11661666,
v. 101), writes ro 1116 cistercium 16
favour 61 Becker, 1. 427, 6666111116
Northamptou sentences against Becker,
1. 178,11166116 1116 6111161 61 Clairmu·
1611161 1116116611 16 Becker, v. 212, 1111
1611611 66 Wolsh 6116111, v. 225, 6666,
239 , 66111 taken by the Romam to him,
1. 120, requires 6661116611 66 1111 161616
16 Italy, v. 158,11166111 1116 monks 61
l‘ontigny, v. 178, 61 Montpellier, v.
218, receives cnvoys 11661 Constanti-
rroplc and Sicily, 11. 279, 1611161 61
Benevento 666 receives missione 1166
Ileury aud Becker, vi. 280,106, ad-
vises Becker 16 11661 with the king 1616
time, 1. 177, 179, lamenta the death 61
Victor the antipopc, 1. 90, 16611116
may lose king 1166161. 162 , conversos
with John 61 0111616, 11. 171, orders
1116 collectiones Ρ61616666616 Bugland,
v. 177, advises Becker as to accepting
6111116666, v. 181 ; is 61166666 611171116-
burg, v. 182, 183, 186, 187, 193, rc·
666166661116111611 61 Bosham 161 1116
616161161116 61 Troycs, v. 211, writes
to 1116 king 61 Scors iu favour 61
Becker, 1. 248, and to the king 61
1116666, v. 198, 215, 16666111 1116 re·
lesse 61 66 1661166666 616111, v. 168,

INDEX.

Alexander Ill-cont.

admonishes the bishop 6111661616, 1.
252, and 1116 bishop 61 london, 1.
294, king IIenry’s complaints 61 him,
v. 800, 116 authoriscs Becker to pro-
nource 66616116111661 censores, v. 317 ,
6666161 1116 privileges 61 the 61161611 61
Canterbnry, 1. 821, 66661611 Becker
legate, v. 828, advises as 16 1116 11111166
61 8611111616, 1. 816, 861, 11. 107, 568,
annuis the 61661166 61 John 61 011616
16 the deancry, v. 875,66611161 sen·
rences against him and 11. 61 1161161161,
1. 806 , proposes to send 6 mirsion into
king IIenry’s territories, vi. 68, 85,
611661 conditional 6166161166, vi. 88,
812, receives Henry's cnvoys, 11. 81,
advises Becker to deal gently with tho
king, vi. 86, sends William and Otho ss
legates, 11. 128, 125 , 11 charged 11116616-
longing Becket’s 6111611. 178, consoles
him, 11. 516 , 1111 616611 161116 legates, vi.
201, 282, 16 spoken 61 insultingly hy
1116 66166161 as Roload (Bandinelli), v.
182, gives 16616 to the archbishop 61
York to 6161111 1116 younger king, vi.
206, 1111 sentence against the emperor,
11. 288, 16166161 the 111111661 1166 1116
prosecution 61 111611 666661, 11. 868,
advises king Ilenry ro come to terms
with Becker, vi. 895, 565,116116 the
ase 61 6666611, m'. 101, 6666166 61 in·
justice to Becker, 11. 117, directa the
convent 61 Canterbury 16 accept ss prior
the nominee 61 1116 archbishop, vi. 118,
1666611161 with king Henry, vi. 121,
asserta his ovn 1116661611 466, 16-
111661 Becker from uttering censuras,
vi. 421, writes as to Gemrd 16 Pucelle,
11181-6, his exertiorm 1611666661116·
1166, 11. 487, 66661611 Simon and Ber-
nard commissionem, 11. 488, explains
his policy to king Louis, 11. 161 , advises
Bcckctsstohisdealingswiththeking,vi.
181 , 6111116166 6116116666 161 6 nephevr
61 Becker, vi. 185, 616616 1116 filling 61
vacant sees, vi. 503, sends Gratiae and
Virian as commissionem, vi 587, 568,

 

